FROM scratch

# OperatorHub bundle image. Contains only YAML manifests and metadata;
# the actual operator image is referenced by tag inside the CSV.

LABEL operators.operatorframework.io.bundle.mediatype.v1=registry+v1
LABEL operators.operatorframework.io.bundle.manifests.v1=manifests/
LABEL operators.operatorframework.io.bundle.metadata.v1=metadata/
LABEL operators.operatorframework.io.bundle.package.v1=podtrace
LABEL operators.operatorframework.io.bundle.channels.v1=stable
LABEL operators.operatorframework.io.bundle.channel.default.v1=stable
LABEL operatorhub.io/categories="Monitoring,Developer Tools"

LABEL org.opencontainers.image.source="https://github.com/gma1k/podtrace"
LABEL org.opencontainers.image.licenses="Apache-2.0"
LABEL org.opencontainers.image.title="podtrace OLM bundle"
LABEL org.opencontainers.image.description="OperatorHub.io bundle for podtrace __VERSION__"

COPY manifests /manifests/
COPY metadata /metadata/
